; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM3
monitor_speed= 115000
framework = arduino
lib_deps = 
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit SSD1306@^2.5.11


